artifact_path: file:///workspace/mlruns_local/0/models/m-83882794e36a4c6eb37f9bf1f942c2ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.0
model_id: m-83882794e36a4c6eb37f9bf1f942c2ce
model_size_bytes: 836
model_uuid: m-83882794e36a4c6eb37f9bf1f942c2ce
prompts: null
run_id: 3fdc0d60f91647e4beeee8361041970a
utc_time_created: '2025-07-05 18:24:23.992997'
