artifact_path: /workspace/mlruns/models/m-e8c8af9870964b6c8a1689c3d3e2c2ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-e8c8af9870964b6c8a1689c3d3e2c2ba
model_size_bytes: 141316
model_uuid: m-e8c8af9870964b6c8a1689c3d3e2c2ba
prompts: null
run_id: d6f27e8a71de45269f752e151d25214c
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-05 22:38:49.839124'
