ENV_NAME=docker_dev_template
CUDA_TAG=12.8.0
DOCKER_BUILDKIT=1
HOST_JUPYTER_PORT=8890
HOST_TENSORBOARD_PORT=6008
HOST_EXPLAINER_PORT=8050
HOST_STREAMLIT_PORT=8501
HOST_MLFLOW_PORT=5000
HOST_APP_PORT=5100
HOST_BACKEND_DEV_PORT=5002
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_VERSION=2.12.2
PYTHON_VER=3.10
JAX_PLATFORM_NAME=gpu
XLA_PYTHON_CLIENT_PREALLOCATE=true
XLA_PYTHON_CLIENT_ALLOCATOR=platform
XLA_PYTHON_CLIENT_MEM_FRACTION=0.95
XLA_FLAGS=--xla_force_host_platform_device_count=1
JAX_DISABLE_JIT=false
JAX_ENABLE_X64=false
TF_FORCE_GPU_ALLOW_GROWTH=false
JAX_PREALLOCATION_SIZE_LIMIT_BYTES=8589934592

RAILWAY_TOKEN=f1c333f4-ff09-480b-abcf-3bf81500ec7a
